#BlueJ class context
comment0.target=ListeP_Tab
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ListeP_T\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\ \r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=ListeP_Tab()
comment10.params=
comment10.target=boolean\ hasNext()
comment11.params=
comment11.target=java.lang.Object\ next()
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=java.lang.Object\ clone()
comment2.params=
comment2.target=java.lang.Object\ car()
comment2.text=\r\n\ retourne\ la\ t\u00EAte\ de\ la\ tabImplantation.\ lecture\ seulement\r\n
comment3.params=
comment3.target=void\ cdr()
comment3.text=\r\n\ destruction\ du\ premier\ \u00E9l\u00E9ment\ de\ la\ tabImplantation\r\n\ ATTENTION\ au\ redimensionnement\ du\ tableau\ quand\ c'est\ n\u00E9cessaire\r\n
comment4.params=objet
comment4.target=void\ cons(java.lang.Object)
comment4.text=\r\n\ proc\u00E9dure\ \:\ ajout\ d'un\ objet\ quelconque\ en\ d\u00E9but\ de\ tabImplantation\r\n\ ATTENTION\ le\ tableau\ tabImplantation\ peut\ \u00EAtre\ plein\ cf\ java.lang.System\ pour\ \r\n\ arraycopy(Object\ src,\ int\ srcPos,\ Object\ dest,\ int\ destPos,\ int\ length)\ \r\n
comment5.params=lst
comment5.target=void\ conc(ListePointInterface)
comment5.text=\r\n\ proc\u00E9dure\ \:\ concat\u00E9nation\ d'une\ tabImplantation\ sur\ 'this'\r\n\ ATTENTION\ cette\ version\ ne\ permet\ que\ la\ concat\u00E9nation\ d'une\ 'ListeP_Tab'\r\n\ r\u00E9fl\u00E9chir\ \u00E0\ la\ version\ g\u00E9n\u00E9rale...\r\n
comment6.params=
comment6.target=void\ renverse()
comment6.text=\ \r\n\ proc\u00E9dure\ \:\ retouner\ une\ tabImplantation\ sur\ elle\ m\u00EAme\r\n
comment7.params=objet
comment7.target=boolean\ membre(java.lang.Object)
comment7.text=\r\n\ pr\u00E9dicat\ \:\ objet\ est\ -il\ membre\ de\ la\ tabImplantation\ ?\r\n\ ATTENTION\ \u00E0\ ne\ pas\ comparer\ n'importe\ quoi\ et\ obtenir\ "un\ false\ silecieux"\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
comment9.text=\r\n\ un\ iterator\ implant\u00E9\ avec\ une\ classe\ anonyme\r\n\ montrer\ avec\ une\ classe\ interne\ (et\ une\ classe\ externe\ ???)\r\n\ constater\ les\ fichiers\ g\u00E9n\u00E9r\u00E9s.\r\n
numComments=14
