#BlueJ class context
comment0.target=ListeP_Rec
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ListeP_R\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\ \r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=java.lang.Object\ car()
comment1.text=\r\n\ retourne\ la\ valeur\ du\ premier\ \u00E9l\u00E9ment\ de\ la\ liste\ sans\ destruction\r\n
comment10.params=
comment10.target=java.lang.Object\ next()
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=java.lang.Object\ clone()
comment13.params=
comment13.target=ListeP_Rec.Maillon\ maillonDeTete()
comment14.params=m
comment14.target=void\ ajouterDerriere(ListeP_Rec.Maillon)
comment2.params=
comment2.target=void\ cdr()
comment2.text=\r\n\ supprime\ la\ tete\ de\ la\ liste\r\n\ remarque\ \:\ \ on\ ne\ peut\ pas\ supprimer\ la\ t\u00EAte\ d'une\ liste\ vide\r\n
comment3.params=obj
comment3.target=void\ cons(java.lang.Object)
comment3.text=\r\n\ ajoute\ 'obj'\ au\ d\u00E9but\ de\ la\ liste;\r\n\ la\ longueur\ de\ la\ liste\ est\ augment\u00E9e\ de\ 1\r\n
comment4.params=liste
comment4.target=void\ conc(ListePointInterface)
comment4.text=\r\n\ ajoute\ en\ fin\ de\ liste\ la\ liste\ 'liste'\r\n
comment5.params=
comment5.target=void\ renverse()
comment5.text=\r\n\ \r\n
comment6.params=objet
comment6.target=boolean\ membre(java.lang.Object)
comment6.text=\r\n\ 'objet'\ appartient-il\ \u00E0\ la\ liste\ ?\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=
comment9.target=boolean\ hasNext()
numComments=15
