#BlueJ class context
comment0.target=ExpB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExpB\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ExpB()
comment2.params=e1\ e2\ op
comment2.target=ExpB(Exp,\ Exp,\ char)
comment3.params=
comment3.target=int\ eval()
comment4.params=
comment4.target=Exp\ getE1()
comment4.text=\r\n\ @return\ the\ e1\r\n
comment5.params=e1
comment5.target=void\ setE1(Exp)
comment5.text=\r\n\ @param\ e1\ the\ e1\ to\ set\r\n
comment6.params=
comment6.target=Exp\ getE2()
comment6.text=\r\n\ @return\ the\ e2\r\n
comment7.params=e2
comment7.target=void\ setE2(Exp)
comment7.text=\r\n\ @param\ e2\ the\ e2\ to\ set\r\n
comment8.params=
comment8.target=char\ getOp()
comment8.text=\r\n\ @return\ the\ op\r\n
comment9.params=op
comment9.target=void\ setOp(char)
comment9.text=\r\n\ @param\ op\ the\ op\ to\ set\r\n
numComments=10
