#BlueJ package file
dependency1.from=ListePointAbstract
dependency1.to=ListePointInterface
dependency1.type=UsesDependency
dependency10.from=ListeP_Rec
dependency10.to=ListePointInterface
dependency10.type=UsesDependency
dependency11.from=LJava
dependency11.to=ListeP_Java
dependency11.type=UsesDependency
dependency12.from=LJava
dependency12.to=Carre
dependency12.type=UsesDependency
dependency2.from=ListePointInterface
dependency2.to=ListeVideException
dependency2.type=UsesDependency
dependency3.from=ListesEgales
dependency3.to=ListeP_Tab
dependency3.type=UsesDependency
dependency4.from=ListesEgales
dependency4.to=Carre
dependency4.type=UsesDependency
dependency5.from=ListesEgales
dependency5.to=ListeP_Rec
dependency5.type=UsesDependency
dependency6.from=ListesEgales
dependency6.to=ListeP_Java
dependency6.type=UsesDependency
dependency7.from=ListeP_Java
dependency7.to=ListePointInterface
dependency7.type=UsesDependency
dependency8.from=ListeP_Tab
dependency8.to=ListeVideException
dependency8.type=UsesDependency
dependency9.from=ListeP_Tab
dependency9.to=ListePointInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.875
package.editor.height=504
package.editor.width=1154
package.editor.x=132
package.editor.y=52
package.frame.height=683
package.frame.width=1294
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListePointAbstract
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=150
target2.height=70
target2.name=ListePointInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=220
target2.x=310
target2.y=30
target3.height=50
target3.name=ListesEgales
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=10
target3.y=100
target4.height=50
target4.name=ListeVideException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=20
target4.y=480
target5.height=50
target5.name=ListeP_Java
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=290
target6.height=50
target6.name=ListeP_Tab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=280
target7.height=50
target7.name=Carre
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=480
target8.height=50
target8.name=ListeP_Rec
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=280
target9.height=50
target9.name=LJava
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=10
target9.y=180
